# college-admission-intern-project

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/in/org/cocsit/collegeadmissionmanagementsystem/: Courses.java  MainActivity.java  Registration.java  WalkWebView.java
app/src/main/res/drawable/: sipi_logo.xml
app/src/main/res/layout/: activity_courses.xml  activity_main.xml  activity_registration.xml  activity_splash_screen.xml  activity_walk_web_view.xml  course_popup.xml  exit_alert_dialog.xml
gradle/wrapper/: gradle-wrapper.properties
